# LHHGraduationProject

./: .gitignore  BVDATN.pptx  DATN.docx
ChatServer/: ChatServer.log.2019-04-01  ChatServer.log.2019-04-03  ChatServer.log.2019-04-04  Config.properties  Server.log.2019-04-17  nbactions.xml  pom.xml
ChatServer/src/main/java/com/lhh/core/: Config.java  Core.java
ChatServer/src/main/java/com/lhh/dao/: DBLoader.java  MongoConnection.java
ChatServer/src/main/java/com/lhh/dao/impl/chat/: ChatLogDAO.java
ChatServer/src/main/java/com/lhh/dao/impl/file/: FileDAO.java
ChatServer/src/main/java/com/lhh/dao/impl/user/: ChatLogDAO.java  ContactDAO.java  ConversationDAO.java  UnreadConversationDAO.java  UserDAO.java
ChatServer/src/main/java/com/lhh/server/apiserver/: WebAPIServer.java
ChatServer/src/main/java/com/lhh/server/apiserver/handler/: ServerHandler.java
ChatServer/src/main/java/com/lhh/server/apiserver/request/: ClientRequest.java
ChatServer/src/main/java/com/lhh/server/apiserver/response/: APIManager.java  IApiAdapter.java  ServerResponse.java
ChatServer/src/main/java/com/lhh/server/apiserver/response/common/: EntityRespond.java  ListEntityRespond.java  ListStringRespond.java
ChatServer/src/main/java/com/lhh/server/apiserver/response/impl/account/: ChangePasswordAPI.java  GetUserInfoAPI.java  LoginAPI.java  RegisterAPI.java  UpdateUserInfoAPI.java
ChatServer/src/main/java/com/lhh/server/apiserver/response/impl/activities/: AddContactAPI.java  GetListAvailableContactAPI.java  GetListContact.java  SearchContactAPI.java
ChatServer/src/main/java/com/lhh/server/apiserver/response/impl/chat/: AddFriendToConversationAPI.java  ChangeConversationAvatarAPI.java  ChangeConversationNameAPI.java  CreateConversationAPI.java  GetChatHistoryAPI.java  GetConversationDetailAPI.java  GetGroupConversationDetailAPI.java  GetListConversationAPI.java  ListConversationAPI.java  StartConversationAPI.java
ChatServer/src/main/java/com/lhh/server/apiserver/response/impl/upload/: UploadAvatarAPI.java  UploadFileAPI.java
ChatServer/src/main/java/com/lhh/server/chatserver/: WebSocketServer.java
ChatServer/src/main/java/com/lhh/server/chatserver/connection/: UCStorage.java  UnAuthenticatedConnection.java  UnAuthenticatedConnectionPool.java  UserConnection.java  UserConnectionStorage.java
ChatServer/src/main/java/com/lhh/server/chatserver/logger/: MessageLogger.java
ChatServer/src/main/java/com/lhh/server/chatserver/messageio/: MessageInput.java  MessageOutput.java  WebSocketEndPoint.java  WebSocketWorker.java
ChatServer/src/main/java/com/lhh/server/entity/: IEntity.java
ChatServer/src/main/java/com/lhh/server/entity/impl/: Contact.java  Conversation.java  File.java  LoginData.java  Message.java  UnreadConversation.java  User.java
ChatServer/src/main/java/com/lhh/server/session/: Session.java  SessionManager.java
ChatServer/src/main/java/com/lhh/server/socketserver/: ServerEndPoint.java  WebSocketServer.java
ChatServer/src/main/java/com/lhh/util/: DateFormat.java  FileHandler.java  ServerException.java  Util.java
ChatServer/src/main/java/com/lhh/util/constant/: API.java  Constant.java  ParamKey.java  ResponseCode.java  ResponseMessage.java
ChatServer/src/main/java/com/lhh/util/logger/: DailyLogger.java
chat-client/: package-lock.json  package.json
chat-client/public/: index.html
chat-client/src/: index.js  routes.js  store.js
chat-client/src/actions/: ClearData.js  ConnectSocketAction.js  ConnectSocketStatusAction.js  index.js
chat-client/src/actions/Acount/: ChangePasswordAction.js  GetFriendInfoAction.js  GetUserInfoAction.js  LoginAction.js  RegisterAction.js  (+2 more)
chat-client/src/constant/: index.js
chat-client/src/containers/: HomePage.js  LoginRegisterPage.js  VoiceVideoCall.js  WebSocket.js
chat-client/src/reducers/: ConnectSocketReducer.js  ConnectSocketStatusReducer.js  index.js
chat-client/src/styles/: layout.css  lr-layout.css  main-layout.css
chat-client/src/types/: index.js
chat-client/src/utils/: format_yyyyMMddHHmmss.js  index.js  isLogin.js  parseURLParams.js  utc_time_local.js
(+72 files in other folders)
