API_SERVER_HOST = localhost
API_SERVER_PORT = 8080

WEBSOCKET_SERVER_HOST = localhost
WEBSOCKET_SERVER_PORT = 8081

DB_SERVER_HOST = 128.199.116.104
DB_SERVER_PORT = 27017

STREAMING_HOST = https://linhh.dev:444/

WEB_SOCKET_OUTPUT_WORKER = 5